<html>
<head>
    <meta charset="utf-8">
    <title> Happy New Year 2020</title>
    
    <style>
    
    body {
    background: url(new-year-2020-gif-images.gif);
    
}

#border1 {
    border: 15px double red;
    border-radius: 180px 10px 180px 10px;
    box-shadow: 3px 10px 0px brown;
    background-color: blanchedalmond;
    height: 35px;
}
h1 {
    font-family: forte;
    color: deeppink;
    text-shadow: 3px 5px blue;
    size:14px;
    margin-top: -5px;
}
div h1 #logo1 {
    height: 40px;
    width: auto;
    margin-bottom: -7px;
}
div #img1 {
        margin-top: 20px;
    align-items: center;
}
#border2 {
    height: 35;
    border: 3px dotted yellow;
    border-radius: 20px 20px 20px 20px;
    background: none;
    margin-top: 15px;
}
div div #blogo2 {
    direction: fixed;
    height: 120px;
    margin-top: -25px;
}
#border3{
    align-items: center
    height: 35px;
    border: 10px #FCFF00;
   border-top: 3px #FBE211;
    border-top-style: groove;
    border-bottom-style: double;
    background: url(Untitled-2.png);
    
}
div p1 {
    color: #FF000C;
font-family: algerian;
    text-shadow: 3px 4px white;
font-size: 28px;
}
audio
{
    margin-top: 20px;
    background: red;
    border: 3px blue;
    align-items: center;
    height: 50px;
    width: 600px;
}
div p3 
{
    text-decoration: none;
    background-color: yellow;
    border: 3px solid white;
    color: green;
    font-size: 20px;
}

.container
{
    justify-content: center;
    display: flex;
    flex-direction: column;
align-items: center;
}
.container h2
{ margin-top: 62px;
    text-align: center;
        font-size: 6em;
    background: 
    line-height: 0.7em;
    color: #F650E4;
    
}
.container h2 span
{
    display: block;
    font-weight: 300;
    letter-spacing: 6px;
    font-size: 0.50em;
}
.countdown
{
    display: flex;
    margin-top: -50px;
    

}
.countdown #day
{
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #333;
    color: #fff;
    margin: 0 12px;
    font-size: 2.5em;
    font-weight: 300;
    
}
.countdown #hour
{
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 12px;
    text-align: center;
    background: #333;
    color: #fff;
    font-size: 2.5em;
    font-weight: 300;
}
.countdown #minute
{
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #333;
    color: #fff;
    margin: 0 12px;
    font-size: 2.5em;
    font-weight: 300;
    
}.countdown #second
{
   position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #333;
    color: #fff;
    margin: 0 12px;
    font-size: 2.5em;
    font-weight: 300;
    
}

.countdown #day:before
{
   content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 35px;
    font-family: forte;
    background: #ff0;
    color: #333;
    font-size: 0.41em;
    line-height: 35px;
    font-weight: 300;
}
.countdown #hour:before
{
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 35px;
    font-family: forte;
    background: #ff0;
    color: #333;
    font-size: 0.41em;
    line-height: 35px;
    font-weight: 300;
    
}
.countdown #minute:before
{
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 35px;
    font-family: forte;
    background: #ff0;
    color: #333;
    font-size: 0.41em;
    line-height: 35px;
    font-weight: 300;
    
}
.countdown #second:before
{
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 35px;
    font-family: forte;
    background: #ff0;
    color: #333;
    font-size: 0.41em;
    line-height: 35px;
    font-weight: 300;
}
.countdown #day:before
{
    content: 'Days';     
}
.countdown #hour:before
{
    content: 'Hours';
}.countdown #minute:before
{
    content: 'Minutes';
}.countdown #second:before
{
    content: 'Seconds';
}
div #border4
{
    border: 2px green;
    margin: 10px;
    border-radius: 5px 5px 5px 5px;
    height: 35px;
    width: 700px;
    background: #f10;
    
}
div #text
{
    color: greenyellow;
    text-shadow: 2px black;
    font-size: 30px;
    font-family: Brush Script MT;
}
div #shareb
{   background-color: green;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 50px;
    margin: 0;
}
div #sw
{
    color: white;
    font-size: 35px;
    align-items: center;
    text-decoration: none
}
div #sw:hover
{
    background: none;
    color: red;
    font-size: 42;
    z-index: 0.2s;
}
        div #fun1
        {
            font-size: 50px;
            float: right;
            color: aqua;
            font-family: forte;
        }
        div #whatsapp1
        {
            height: 45px;
            
        }

    </style>
    
    </head>
        <body>
        <div id="border1" align="center"><marquee> <h1>Aapko Aur Aapke Sabhi Family Members Ko Akbar Pathan Ke Taraf Se --> HAPPY NEW YEAR <img id="logo1" src="2020.png"/></h1></marquee>
        <div id="border2"><marquee behavior="alternate"><img id="blogo2" src="2020.png"></marquee></div>
            <audio align="center" src="Hindi_Shayari__Mamta_Soni_Shayari___%E0%A4%B2%E0%A5%9C%E0%A4%95%E0%A5%8B_%E0%A4%95%E0%A5%80_%E0%A4%82%E0%A4%A8%E0%A5%9B%E0%A4%B0_%E0%A4%AE_%E0%A4%B2%E0%A5%9C%E0%A4%95%E0%A5%87%E0%A4%82%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A4%B8%E0%A5%80%E0%A4%82_%E0%A4%B9%E0%A5%88%E0%A5%8B%E0%A4%A4%E0%A5%80_%E0%A4%B9__(1%E0%A5%8728kbps).mp3" controls></audio>
            <a href="Hindi_Shayari__Mamta_Soni_Shayari___%E0%A4%B2%E0%A5%9C%E0%A4%95%E0%A5%8B_%E0%A4%95%E0%A5%80_%E0%A4%82%E0%A4%A8%E0%A5%9B%E0%A4%B0_%E0%A4%AE_%E0%A4%B2%E0%A5%9C%E0%A4%95%E0%A5%87%E0%A4%82%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A4%B8%E0%A5%80%E0%A4%82_%E0%A4%B9%E0%A5%88%E0%A5%8B%E0%A4%A4%E0%A5%80_%E0%A4%B9__(1%E0%A5%8728kbps).mp3" download="New_year_Music and _Shayri"> <download href="Hindi_Shayari__Mamta_Soni_Shayari___%E0%A4%B2%E0%A5%9C%E0%A4%95%E0%A5%8B_%E0%A4%95%E0%A5%80_%E0%A4%82%E0%A4%A8%E0%A5%9B%E0%A4%B0_%E0%A4%AE_%E0%A4%B2%E0%A5%9C%E0%A4%95%E0%A5%87%E0%A4%82%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A4%B8%E0%A5%80%E0%A4%82_%E0%A4%B9%E0%A5%88%E0%A5%8B%E0%A4%A4%E0%A5%80_%E0%A4%B9__(1%E0%A5%8728kbps).mp3"></download> <br><p3>Click Here To Download Music</p3></a>
            
            
            <div class="container">
                <h2><span><font color="red">Countdown to New Year</font></span>2020</h2>
                <div class="countdown">
                    <div id="day">NA</div>
                    <div id="hour">NA</div>
                    <div id="minute">NA</div>
                    <div id="second">NA</div>
                    
                </div>
            </div>
            <script type="text/javascript">
var countDate = new Date('Jan 1, 2020 00:00:00').getTime();
            
function newYear(){
    var now = new Date().getTime();
        gap = countDate - now;
    
    var second = 1000;
    var minute = second * 60;
    var hour = minute * 60;
    var day = hour * 24;
    
    var d = Math.floor(gap / (day));
    var h = Math.floor((gap % (day)) / (hour));
    var m = Math.floor((gap % (hour)) / (minute));
    var s = Math.floor((gap % (minute)) / (second));
    
    document.getElementById("day").innerText = d;
    document.getElementById("hour").innerText = h;
    document.getElementById("minute").innerText = m;
    document.getElementById("second").innerText = s;
}

setInterval(function(){
  newYear();
},1000)
</script> 
            
            
            
            <img id="img1" src="Happy-New-Year-Wishes-Gif.gif"/>
            <div id="border4"><marquee direction="left" behavior="alternate"><samp id="text"><b> Kya Bharosha Mobile Ka Aur Battery Ka...</b></samp></marquee></div>
            <div id="border4"><marquee direction="right" behavior="alternate"><samp id="text"> <b>Charger Ka, Natwork Ka, Aur Balance Ka...</b></samp></marquee></div>
            <div id="border4"><marquee direction="left" behavior="alternate"><samp id="text"> <b>Internet Ka, Life Ka, Time Ka...</samp></marquee></b></div>
            <div id="border4"><marquee direction="right" behavior="alternate"><samp id="text"> <b>Is Liye Happy for New Year Ka...</b></samp></marquee></div>
            <div id="border3"> <marquee><p1>Na Talwar Ki Dhaar Se, Na Goliyon Ke Bauchaar Se, Naye Saal Ki Mubarak Baad Karta, Karta Hu Wish Aap Ko Bade Pyar Se</p1></marquee>
                
        </div><hr>
            <img style="width: 300px; margin-top: 10px; " id="akbar" src="LRM_EXPORT_265886311919904_20191129_162631574.jpeg"/>
            <samp id="fun1">Ungli Me Anguthi, <br>
            Anghuthi Me Nagina, <br>
            Naye Saal Par Jo Gif Na De,<br>
            Wo Dost Hain Kamina.</samp>
           
    <div id="shareb"><a href="whatsapp://send?text= Hay My Fried Maine Aapke Liye Kuch Bheja Hai....Link Par Click Kare----https://akbarpathan.github.io/happynewyear.github.io/"><samp id="sw">Share On Whatsapp <img id="whatsapp1" src="1200px-WhatsApp.svg.png"/></samp></a></div>
         
        </div>
    
       
    </body>



</html>
